# Genzltd

./: .env.local  .gitignore  006_create_mbti_open_tables.sql  AI_IDENTITY_BLOCKCHAIN_DATABASE_IMPACT_ANALYSIS.md  AI_IDENTITY_BLOCKCHAIN_INTEGRATION_ANALYSIS.md  AI_IDENTITY_SOCIAL_NETWORK_FUTURE_VISION_BLUEPRINT.md  AI_IDENTITY_SOCIAL_NETWORK_IMPLEMENTATION_ROADMAP.md  AI_IDENTITY_SOCIAL_NETWORK_UNIFIED_ACTION_PLAN.md  AI_IDENTITY_STAKEHOLDER_NETWORK_ANALYSIS.md  AI_IDENTITY_TRAINING_DATA_SOURCES_ANALYSIS.md  ALIBABA_CLOUD_CAPACITY_ANALYSIS.md  ALIBABA_CLOUD_CONTAINER_DEPLOYMENT_COMPLETION_REPORT.md  ALIBABA_CLOUD_CURRENT_STATUS.md  ALIBABA_CLOUD_DEPLOYMENT_COMPLETION_REPORT.md  ALIBABA_CLOUD_DEPLOYMENT_EXECUTION.md  ALIBABA_CLOUD_DEPLOYMENT_GUIDE.md  ALIBABA_CLOUD_E2E_TEST_VERIFICATION_REPORT.md  ALIBABA_CLOUD_PRODUCTION_DEPLOYMENT.md  ALIBABA_CLOUD_SERVER_RESET_GUIDE.md  ALIBABA_OUTBOUND_RULES_ANALYSIS.md  ALIBABA_SERVER_CONTAINER_RESET_COMPLETION_REPORT.md  ALIBABA_SERVER_RESET_CHECKLIST.md  ALIBABA_SERVER_RESET_COMPLETION_REPORT.md  ALIBABA_SERVER_RESET_EXECUTION_REPORT.md  BLOCKCHAIN_ARCHITECTURE_CONFLICT_ANALYSIS.md  BLOCKCHAIN_BUSINESS_LOGIC_COMPATIBILITY_ANALYSIS.md  BLOCKCHAIN_DAO_PORT_PLANNING.md  BLOCKCHAIN_DATABASE_CONNECTIVITY_AND_CONSISTENCY_TEST_GUIDE.md  BLOCKCHAIN_DATABASE_INTEGRATION_ANALYSIS.md  BLOCKCHAIN_TESTING_COMPLETION_SUMMARY.md  BLOCKCHAIN_TESTING_OPTIMIZATION_SUMMARY.md  BLOCKCHAIN_VERSION_DATABASE_SCHEMA_DESIGN.md  CICD_COMPLETION_TODO.md  CICD_DOCUMENTS_INDEX.md  CICD_QUICK_START_GUIDE.md  CLOUD_DATABASE_REPAIR_COMPLETION_REPORT.md  CLUSTER_TESTING_EXECUTION_REPORT.md  CLUSTER_TESTING_IMPLEMENTATION_PLAN.md  CLUSTER_TESTING_VALIDATION_REPORT.md  COMPETENCY_ASSESSMENT_SYSTEM_COMPLETION_REPORT.md  (+478 more)
@alibaba_cloud_database_management/: ALIBABA_CLOUD_DATABASE_MANAGEMENT_SUMMARY.md  README.md  alibaba_cloud_analysis_20251006_230839.json  alibaba_cloud_database_manager.py  alibaba_cloud_database_monitor.py  alibaba_cloud_database_test_20251006_230816.json  alibaba_cloud_monitoring_20251006_230900.json  alibaba_cloud_monitoring_report_20251006_230900.json  alibaba_cloud_multiple_tests.py  alibaba_cloud_multiple_tests_20251006_230839.json
@alibaba_cloud_practices/: alibaba_cloud_database_fix_report.json  alibaba_cloud_database_test_report.json  alibaba_optimization_implementation.py  final_database_verification_report.json  quick_alibaba_check.sh  start_alibaba_optimization.sh
@dao/: ALIBABA_CLOUD_COMPONENT_ANALYSIS.md  ALIBABA_CLOUD_FUTURE_AI_DEPLOYMENT_ANALYSIS.md  ALIBABA_CLOUD_SERVER_ACTUAL_READINESS_ASSESSMENT.md  ALIBABA_CLOUD_SERVER_READINESS_ASSESSMENT.md  CURRENT_IMPLEMENTATION_CAPABILITY_ANALYSIS.md  DAO_FRONTEND_COMPATIBILITY_ANALYSIS.md  DAO_IMPLEMENTATION_PLAN_ADJUSTMENT_ANALYSIS.md  FUTURE_OPTIMIZED_KNOWLEDGE_LEARNING_SUMMARY.md  POINTS_BASED_DAO_DATABASE_ARCHITECTURE_CORRECTION.md  POINTS_BASED_DAO_IMPLEMENTATION_CHECKLIST.md  POINTS_BASED_DAO_IMPLEMENTATION_OPTIMIZATION.md  POINTS_BASED_DAO_LEARNING_AND_IMPLEMENTATION_PLAN.md  POINTS_BASED_DAO_LEARNING_SUMMARY.md  POINTS_BASED_DAO_TECHNICAL_ARCHITECTURE.md  POINTS_BASED_DAO_USER_DATA_MIGRATION_ANALYSIS.md  THREE_ENVIRONMENT_ARCHITECTURE_REDEFINITION.md
@future/: FUTURE_LOCALIZATION_SUMMARY.md
@future_optimized/: BEST_PRACTICES.md  README.md
ai-services/: ai_service_deepseek_optimized.py  ai_service_deepseek_test.py  deepseek_api_optimized_test_result.json  env.example  mineru_ai_integration_core.py  simple_deepseek_test.py
alibaba_cloud_success_archive/: SUCCESS_PRACTICE_SUMMARY.md
alibaba_cloud_test_env/: pyvenv.cfg
block-chain/: pom.xml  pom_jenkins.xml
block-chain/docker/: Dockerfile
block-chain/docker/skywalking-agent/: LICENSE  NOTICE
block-chain/docker/skywalking-agent/config/: agent.config
block-chain/src/main/java/ai/hw/cloud/blockchain/: BlockchainApplication.java
block-chain/src/main/java/ai/hw/cloud/blockchain/component/: BlockChainListener.java
block-chain/src/main/java/ai/hw/cloud/blockchain/config/: BlockChainConfig.java  MybatisPlusConfig.java
block-chain/src/main/java/ai/hw/cloud/blockchain/consts/: BlockChainFuncs.java  ContractKeyEnum.java
block-chain/src/main/java/ai/hw/cloud/blockchain/controller/: BlockChainTxController.java  PointContractController.java  PointsTransactionController.java  ResumeContractController.java  VersionController.java
block-chain/src/main/java/ai/hw/cloud/blockchain/model/: BlockChainSendResp.java
block-chain/src/main/java/ai/hw/cloud/blockchain/service/: BlockChainTxService.java  ContractService.java  PointContractService.java  PointTransactionService.java  ResumeContractService.java
block-chain/src/main/java/ai/hw/cloud/blockchain/service/impl/: BlockChainTxServiceImpl.java  ContractServiceImpl.java  PointContractServiceImpl.java  PointTransactionServiceImpl.java  ResumeContractServiceImpl.java
block-chain/src/main/java/ai/hw/cloud/blockchain/utils/: BlockUtil.java  TxUtil.java
block-chain/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
dao-frontend-genie/: .env.example  .env.local.backup  .env.local.backup.20251003_072748  .eslintrc.cjs  .gitignore  API_KEYS_SETUP_GUIDE.md  DAO_CONFIG_MANAGEMENT_SETUP.md  INVITATION_SYSTEM_SETUP.md  SMART_GOVERNANCE_SETUP.md  SYSTEM_MANAGEMENT_SETUP.md  ZERVIGO_INTEGRATION_GUIDE.md  deploy-contracts.sh  init-database.sh  next.config.js  package-lock.json  package.json  prettier.config.js  start-dao-genie.sh  tailwind.config.cjs  temp_db_url  test-integration.js  test-points-system.js  user-integration-plan.md
daogenie-main/: .eslintrc.fix.cjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
data-consistency-test-results/: data-consistency-test-report.md
database-migration/: run_comprehensive_migration.sh
looma_crm_future/: .env  .env.backup  .env.backup.20250927_101712  .env.federated  README.md  activate_venv.sh  docker-compose-future-optimized.yml  docker-compose-future-simple.yml  docker-compose-future-simplified.yml  docker-compose-future.yml  requirements-core.txt  (+5 more)
(+1064 files in other folders)
