APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=7500
AI_GATEWAY_PORT=7510
AI_GATEWAY_HOST=0.0.0.0
RESUME_AI_PORT=7511
RESUME_AI_HOST=0.0.0.0
FUTURE_REDIS_HOST=future-redis
FUTURE_REDIS_PORT=6379
FUTURE_REDIS_PASSWORD=future_redis_password_2025
FUTURE_REDIS_DB=0
FUTURE_POSTGRES_HOST=future-postgres
FUTURE_POSTGRES_PORT=5432
FUTURE_POSTGRES_USER=jobfirst_future
FUTURE_POSTGRES_PASSWORD=secure_future_password_2025
FUTURE_POSTGRES_DB=jobfirst_future
FUTURE_MONGODB_HOST=future-mongodb
FUTURE_MONGODB_PORT=27017
FUTURE_MONGODB_USER=jobfirst_future
FUTURE_MONGODB_PASSWORD=secure_future_password_2025
FUTURE_MONGODB_DB=jobfirst_future
FUTURE_NEO4J_HOST=future-neo4j
FUTURE_NEO4J_PORT=7687
FUTURE_NEO4J_USER=neo4j
FUTURE_NEO4J_PASSWORD=future_neo4j_password_2025
FUTURE_NEO4J_DB=jobfirst_future
FUTURE_ELASTICSEARCH_HOST=future-elasticsearch
FUTURE_ELASTICSEARCH_PORT=9200
FUTURE_WEAVIATE_HOST=future-weaviate
FUTURE_WEAVIATE_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
JWT_SECRET=aliyun_future_jwt_secret_2025
ENCRYPTION_KEY=aliyun_future_encryption_key_2025
